# Project-specific settings.

COMPOSE_PROJECT_NAME=cmqcc2

GIT_URL=ssh://codeserver.dev.4dbce998-e91d-43e6-a534-9d475d77467d@codeserver.dev.4dbce998-e91d-43e6-a534-9d475d77467d.drush.in:2222/~/repository.git

PROD_URL=http://dev-cmqcc-2.pantheonsite.io/
PREPROD_URL=http://dev-cmqcc-2.pantheonsite.io/

