# None of this should neet to be changed. It's all pretty arbitrary
USER=root
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_PWD=root
MYSQL_ROOT_PASSWORD=root
MARIADB_PASSWORD=root
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
DRUSH_OPTIONS_URI=http://localhost:8001
COMPOSER_HOME=/workspace/data/composer

# This must exist to prevent the installer from taking over
# Don't use a static salt in prod and don't commit a random salt to your repo.
# TODO: Some sort of secret management.
# For now I don't think we need a local dev to know or use the prod salt or even
# have a copy of the hashed passwords. That should be filtered at the server by the
# backup solution.
HASH_SALT = "xxx"