# None of this should neet to be changed. It's all pretty arbitrary
USER=root
# MYSQL_PASS=root
# MYSQL_PWD=root
# MYSQL_ROOT_PASSWORD=root
MARIADB_PASSWORD=root
MARIADB_ROOT_PASSWORD=root
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=root
COMPOSER_HOME=/workspace/data/composer
PANTHEON_ENVIRONMENT=local
REMOTE_ENV=dev

# This must exist to prevent the drupal installer from taking over
# Don't use a static salt in prod and don't commit a random salt to your repo.
# TODO: Some sort of secret management.
HASH_SALT=xxx
DRUPAL_HASH_SALT=xxx

DEPTH_TO_CRAWL=5
PAGES_TO_TEST=100
